# Software Identity
softwareIdentity.name=HIRS SWID Tag application
softwareIdentity.tagId=hirs.swid.SwidTags
softwareIdentity.tagVersion=
softwareIdentity.version=0.1
softwareIdentity.versionScheme=
softwareIdentity.media=
softwareIdentity.corpus=false
softwareIdentity.patch=false
softwareIdentity.supplemental=false

# Entity
entity.name=HIRS
entity.regid=hirs.org
entity.role=softwareCreator,tagCreator
#entity.thumbprint=