# Software Identity
softwareIdentity.name=HIRS SWID Tag example
softwareIdentity.tagId=hirs.swid.SwidTags.example
softwareIdentity.tagVersion=
softwareIdentity.version=0.1
softwareIdentity.versionScheme=
softwareIdentity.media=
softwareIdentity.corpus=false
softwareIdentity.patch=false
softwareIdentity.supplemental=false

# Entity
entity.name=HIRS
entity.regid=hirs.org
entity.role=softwareCreator,tagCreator
#entity.thumbprint=

# Link
link.href=https://Example.com/support/ProductA/firmware/installfiles
link.rel=installationmedia

# Software Meta
softwareMeta.activationStatus=
softwareMeta.channelType=
softwareMeta.colloquialVersion=
softwareMeta.description=
softwareMeta.edition=
softwareMeta.entitlementDataRequired=
softwareMeta.entitlementKey=
softwareMeta.generator=
softwareMeta.persistentId=
softwareMeta.product=
softwareMeta.productFamily=
softwareMeta.revision=
softwareMeta.summary=
softwareMeta.unspscCode=
softwareMeta.unspscVersion=
softwareMeta.pcUriLocal=/boot/tcg/manifest/swidtag
softwareMeta.bindingSpec=IOT RIM
softwareMeta.bindingSpecVersion=1.2
softwareMeta.platformManufacturerId=00201234
softwareMeta.platformManufacturerStr=Example.com
softwareMeta.platformModel=ProductA
softwareMeta.componentClass=Firmware
softwareMeta.componentManufacturer=BIOSVendorA
softwareMeta.componentManufacturerId=00213022
softwareMeta.rimLinkHash=88f21d8e44d4271149297404df91caf207130bfa116582408abd04ede6db7f51

# Payload
n8060.envvarprefix=$
n8060.envvarsuffix=
n8060.pathseparator=/
directory.key=false
directory.location=/boot/iot/
directory.name=iotBase
directory.root=
file.key=
file.name=
file.size=
file.version=
file.hash=
