# HIRS

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CONTRIBUTING.md  DISCLAIMER.md  Dockerfile  LICENSE.md  NOTICE  NOTICE.md  README.md  build.gradle  build.gradle.save  download_validation_reports.sh  gradle.properties  mkdocs.yml  settings.gradle  test.sh
ACA_SwidTag/: ACA_SwidTag.spec  package.sh
HIRS_AttestationCA/: build.gradle
HIRS_AttestationCA/config/: genJavaProtoBuf.sh
HIRS_AttestationCA/config/checkstyle/: suppressions.xml
HIRS_AttestationCA/config/spotbugs/: spotbugs-exclude.xml
HIRS_AttestationCA/src/main/resources/: applicationContext.xml  defaults.properties  identity_transform.xslt  log4j2.xml  persistence.properties  setup.properties
HIRS_AttestationCA/src/test/resources/: VERSION
HIRS_AttestationCAPortal/: build.gradle  build.gradle.save
HIRS_AttestationCAPortal/config/: genXjcLibrary.sh
HIRS_AttestationCAPortal/config/checkstyle/: suppressions.xml
HIRS_AttestationCAPortal/config/spotbugs/: spotbugs-exclude.xml
HIRS_AttestationCAPortal/src/main/resources/: application.linux.properties  application.properties  application.win.properties  banner.properties  hibernate.properties  log4j2-spring.win.xml  log4j2-spring.xml  log4j2.xml  portal.properties  portal.properties.win  swid_schema.xsd
HIRS_AttestationCAPortal/src/main/webapp/: index.jsp
HIRS_AttestationCAPortal/src/test/resources/: application-test.properties
HIRS_Provisioner/: TPMModule.properties  build.gradle  create-ek-cert.sh  hirs-provisioner-config.sh
HIRS_Provisioner.NET/HardwareManifestPlugin/: HardwareManifestPlugin.csproj
HIRS_Provisioner.NET/HardwareManifestPlugin/Resources/: PlatformConfiguration.proto
HIRS_Provisioner.NET/HardwareManifestPlugin/src/: IHardwareManifest.cs
HIRS_Provisioner.NET/hirs/: Directory.Build.targets  HIRS_Provisioner.NET.csproj  appsettings.json  hirs.csproj
HIRS_Provisioner.NET/hirs/Properties/: Resources.Designer.cs  launchSettings.json
HIRS_Provisioner.NET/hirs/Properties/PublishProfiles/: FolderProfile.pubxml
HIRS_Provisioner.NET/hirs/Resources/: Product.wxs  ProvisionerTpm2.proto
HIRS_Provisioner.NET/hirs/src/: Program.cs
HIRS_Provisioner.NET/hirs/src/client/: Client.cs  IHirsAcaClient.cs  TbsWrapper.cs
HIRS_Provisioner.NET/hirs/src/config/: CLI.cs  ClientExitCodes.cs  Settings.cs
HIRS_Provisioner.NET/hirs/src/deviceInfo/: ClassicDeviceInfoCollector.cs  IHirsDeviceInfoCollector.cs
HIRS_Provisioner.NET/hirs/src/hardwareManifest/: HardwareManifestPluginManager.cs  IHardwareManifest.cs  PluginLoadContext.cs
HIRS_Provisioner.NET/hirs/src/provisioner/: IHirsProvisioner.cs  Provisioner.cs
HIRS_Provisioner.NET/hirs/src/tpm/: CommandTpm.cs  CommandTpmQuoteResponse.cs  IHirsAcaTpm.cs
HIRS_Provisioner.NET/hirsTest/: hirsTest.csproj
HIRS_Provisioner.NET/hirsTest/src/client/: ClientTests.cs
HIRS_Provisioner.NET/hirsTest/src/config/: SettingsTests.cs
HIRS_Provisioner.NET/hirsTest/src/provisioner/: ProvisionerTests.cs
HIRS_Provisioner.NET/tools/pcrextend/: pcrextend.csproj
HIRS_Provisioner.NET/tools/pcrextend/src/: Program.cs
HIRS_Provisioner/debian/: changelog  control  hirs-provisioner.install  hirs-provisioner.links  hirs-provisioner.manpages  hirs-provisioner.postinst  lintian-overrides
HIRS_Provisioner/man/: hirs-provisioner.1
HIRS_Provisioner/scripts/install/: hirs-provisioner.sh  tpm_aca_provision
HIRS_Provisioner/setup/: hirs-provisioner.properties  tpm-module.properties
HIRS_Provisioner/src/main/resources/: defaults.properties  log4j2.xml
HIRS_Structs/: build.gradle
HIRS_Structs/config/checkstyle/: suppressions.xml
HIRS_Structs/config/spotbugs/: spotbugs-exclude.xml
HIRS_UI/: build.gradle
HIRS_UI/Angular/hirs-ui/: README.md  package.json
HIRS_UI/hirs-ui/: angular.json  package-lock.json  package.json
HIRS_UI/hirs-ui/src/: index.html
HIRS_UI/hirs-ui/src/app/: app.config.ts  app.spec.ts  app.ts
HIRS_Utils/: build.gradle
HIRS_Utils/config/: genXjcLibrary.sh
HIRS_Utils/config/checkstyle/: suppressions.xml
HIRS_Utils/config/findbugs/: suppressions.xml
HIRS_Utils/config/spotbugs/: spotbugs-exclude.xml
HIRS_Utils/src/main/resources/: component-class.json  log4j2.xml  logging.properties  persistence.properties  swid_schema.xsd  vendor-table.json
HIRS_Utils/src/test/resources/: collector.test.properties  persistence.properties  spring-test-config.xml
TPM_Utils/: build.gradle
TPM_Utils/config/checkstyle/: suppressions.xml
TPM_Utils/src/main/resources/: log4j2.xml
tools/tcgRIMTool/: README.md  build.gradle  package.sh  tcgRIMTool.spec
tools/tcgRIMTool/scripts/: rimtool.sh
tools/tcg_eventlog_tool/: README.md  build.gradle
tools/tcg_eventlog_tool/config/checkstyle/: suppressions.xml
tools/tcg_eventlog_tool/config/spotbugs/: spotbugs-exclude.xml
tools/tcg_eventlog_tool/scripts/: eventlog.sh  vendor-table.sh
tools/tcg_rim_tool/: README.md  build.gradle  generated_swidTag.swidtag  keystore.jks  microsoftXmlDsig.cs  package.sh  rim_fields.json  tcg_rim_tool.spec
tools/tcg_rim_tool/data/: rim_fields.json
tools/tcg_rim_tool/scripts/: rimtool.sh
tpm_module/: build.gradle  libhis_activateidentity.hpp  libhis_bind.hpp  libhis_changekeyauth.hpp  libhis_changeownership.hpp  libhis_changesrksecret.hpp  libhis_clearkey.hpp  libhis_clearnvdata.hpp  libhis_clearownership.hpp  libhis_clearpcr.hpp  libhis_cli.hpp  libhis_collateidentityrequest.hpp  libhis_createek.hpp  libhis_createkey.hpp  libhis_errors.txt  libhis_exception.hpp  libhis_extendpcr.hpp  libhis_getkeyblob.hpp  libhis_getkeymodulus.hpp  libhis_getnvdata.hpp  libhis_getpcr.hpp  libhis_getpubkey.hpp  libhis_getrandombytes.hpp  libhis_quote.hpp  libhis_seal.hpp  libhis_setnvdata.hpp  libhis_sign.hpp  libhis_takeownership.hpp  libhis_unbind.hpp  libhis_unseal.hpp  libhis_utils.hpp  libhis_verifysignature.hpp  main.cpp  makefile  objects.mk  subdir.mk
tpm_module/debian/: changelog  control  files  lintian-overrides  tpm-module.install  tpm-module.manpages  tpm-module.substvars
tpm_module/man/: tpm_module.1
(+2547 files in other folders)
