rootProject.name = 'HIRS'

include 'HIRS_Utils',
        'HIRS_Structs',
        'HIRS_AttestationCA',
        'HIRS_AttestationCAPortal',
        ':tools:tcg_eventlog_tool',
        ':tools:tcg_rim_tool'

dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            from(files("gradle/versions.toml"))
        }
    }
}