plugins {
    id 'com.google.protobuf' version '0.9.4'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':HIRS_Utils')
    implementation project(':HIRS_Structs')

    implementation libs.bouncycastle
    implementation libs.commons.codec
    implementation libs.commons.io
    implementation libs.commons.lang3
    implementation libs.gson
    implementation libs.guava
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jakarta.persistence.api
    implementation libs.jakarta.xml
    implementation libs.spring.boot.starter.log4j2
    implementation libs.minimal.json
    implementation libs.pci
    implementation libs.protobuf.java
    implementation libs.protobuf.java.util
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.retry
    implementation libs.spring.boot.starter.web

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    compileOnly libs.spotbugs.annotations
    annotationProcessor libs.spotbugs.annotations

    testImplementation libs.commons.io
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.3'
    }
}
sourceSets {
    main {
        proto {
            srcDir '../HIRS_Provisioner.NET/hirs/Resources'
        }
    }
}