plugins {
    id 'io.spring.dependency-management' version '1.1.2'
    id 'com.google.protobuf' version '0.9.4'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':HIRS_Utils')
    implementation project(':HIRS_Structs')


    implementation libs.bouncycastle
    implementation libs.commons.codec
    implementation libs.commons.io
    implementation libs.commons.lang3
    implementation libs.guava
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jakarta.persistence.api
    implementation libs.jakarta.xml
    implementation libs.spring.boot.starter.log4j2
    implementation libs.minimal.json

    // pull the pci dependency and ...
    implementation(libs.pci) {
        // explicitly exclude the default apache http client transitive dependency
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    // and explicitly include the patched version of the apache http client dependency
    implementation libs.apacheHttpClient

    implementation libs.protobuf.java
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.retry

    // pull the spring-boot-starter-web dependency and ...
    implementation(libs.spring.boot.starter.web)

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    compileOnly libs.spotbugs.annotations
    annotationProcessor libs.spotbugs.annotations

    testImplementation libs.commons.io
    testImplementation libs.spring.boot.starter.test

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.3'
    }
}
sourceSets {
    main {
        proto {
            srcDir '../HIRS_Provisioner.NET/hirs/Resources'
        }
    }
}

test {
    useJUnitPlatform()
}
