plugins {
     id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.log4j2
    implementation libs.commons.codec
    implementation libs.commons.io
    implementation libs.commons.lang
    implementation libs.spring.core

    testImplementation libs.testng
}

ext.configDir = new File(projectDir, 'config')
ext.checkstyleConfigDir = "$configDir/checkstyle"

