plugins {
    id 'base' // lightweight plugin, avoids applying Java
}

def frontEndDir = file("$projectDir/hirs-ui")
def angularOutputDir = "${frontEndDir}/dist/hirs-ui/browser"
def backendStaticDir = file("$rootDir/HIRS_AttestationCAPortal/src/main/resources/static")

tasks.register('npmInstall', Exec) {
    workingDir = frontEndDir
    commandLine 'npm', 'install'
    println(backendStaticDir)
}

tasks.register('npmBuild', Exec) {
    dependsOn 'npmInstall'
    workingDir = frontEndDir
    commandLine 'npm', 'run', 'build'  // or 'ng', 'build' if globally installed
}

tasks.register('npmTest', Exec) {
    dependsOn npmBuild
    workingDir = frontEndDir
    commandLine 'npm', 'run', 'test'  // Run Angular tests
}

tasks.register('copyFrontEndStaticFilesToBackEnd', Copy) {
    dependsOn 'npmBuild'
    from angularOutputDir
    into backendStaticDir
}

//// Make sure copyFrontend runs before processResources and bootRun
//tasks.named('processResources') {
//    dependsOn 'copyFrontend'
//}

//tasks.named('bootRun') {
//    dependsOn 'copyFrontend'
//}

