plugins {
    id 'base' // lightweight plugin, avoids applying Java
    id("com.github.node-gradle.node") version "7.1.0"
}

def frontEndDir = file("$projectDir/hirs-ui")
def angularOutputDir = "${frontEndDir}/dist/hirs-ui/browser"
def backendStaticDir = file("$rootDir/HIRS_AttestationCAPortal/src/main/resources/static")

node {
    download = true

    // Version of node to download and install (only used if download is true)
    // It will be unpacked in the workDir
    version = "24.8.0"

    // The directory where Node.js is unpacked (when download is true)
    workDir = file("${project.projectDir}/.gradle/nodejs")

    // This is where the package.json file and node_modules directory are located
    // By default it is at the root of the current project
    nodeProjectDir = frontEndDir

}

tasks.register('npmBuild', NpmTask) {
    args = ['run', 'build']
}

tasks.register('copyStaticFilesToBackEnd', Copy) {
    dependsOn 'npmBuild'
    from angularOutputDir
    into backendStaticDir
}
