dependencies {
    implementation libs.commons.lang3

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly libs.junit.platform.launcher

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            artifactId 'hirs-structs'
//            from components.java
//        }
//    }
//}
