configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.apache.logging.log4j') {
            details.useVersion '2.25.3'
        }
        if (details.requested.group == 'org.assertj' &&
                details.requested.name == 'assertj-core') {
            details.useVersion '3.27.7'
        }
    }
}

dependencies {
    implementation libs.commons.lang3

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly libs.junit.platform.launcher

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            artifactId 'hirs-structs'
//            from components.java
//        }
//    }
//}
