apply plugin: 'java'
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.eclipsesource.minimal-json:minimal-json:0.9.5', 'com.beust:jcommander:1.72', 'org.bouncycastle:bcmail-jdk15on:1.59'
	testCompile 'org.testng:testng:6.8.8'
}

jar {
	manifest {
		attributes("Main-Class": "hirs.swid.Main",
			   "Class-Path": configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
			  )
	}
	from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
	exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

uploadArchives {
	repositories {
		flatDir {
			dirs "${buildDir}"
		}
	}
}
