cmake_minimum_required(VERSION 2.8.12)

project(cpr-download NONE)

include(ExternalProject)
ExternalProject_Add(cpr
        URL               https://github.com/whoshuu/cpr/archive/1.3.0.zip
        URL_HASH          SHA1=d669d94b41ffaa2de478923c35a83074e34fdc12
        SOURCE_DIR        "${CMAKE_BINARY_DIR}/lib/cpr-src"
        BINARY_DIR        "${CMAKE_BINARY_DIR}/lib/cpr-build"
        CONFIGURE_COMMAND ""
        BUILD_COMMAND     ""
        INSTALL_COMMAND   ""
        TEST_COMMAND      ""
        )
