FROM python:3.11

SHELL ["pwsh", "-Command"]

RUN pip install pypxe

WORKDIR C:/Python/Lib/site-packages/pypxe
# Note the windows version requires two additional changes to server.py
RUN (Get-Content 'C:/Python/Lib/site-packages/pypxe/server.py') -replace 'if os.getuid\(\)','###if os.getuid()' | Set-Content 'C:/Python/Lib/site-packages/pypxe/server.py'
RUN (Get-Content 'C:/Python/Lib/site-packages/pypxe/server.py') -replace 'print\(sys.stderr','###print(sys.stderr' | Set-Content 'C:/Python/Lib/site-packages/pypxe/server.py'
RUN (Get-Content 'C:/Python/Lib/site-packages/pypxe/server.py') -replace 'signal.signal\(signal.SIGALRM','###signal.signal(signal.SIGALRM' | Set-Content 'C:/Python/Lib/site-packages/pypxe/server.py'
RUN (Get-Content 'C:/Python/Lib/site-packages/pypxe/server.py') -replace 'signal.signal\(signal.SIGHUP','###signal.signal(signal.SIGHUP' | Set-Content 'C:/Python/Lib/site-packages/pypxe/server.py'
RUN (Get-Content 'C:/Python/Lib/site-packages/pypxe/dhcp.py') -replace 'chainload.kpxe','ipxe.efi' | Set-Content 'C:/Python/Lib/site-packages/pypxe/dhcp.py'

WORKDIR C:/
RUN mkdir mypypxe
WORKDIR C:/mypypxe

RUN $ipv4 = (Test-Connection -ComputerName $env:ComputerName -Count 1).IPV4Address.IPAddressToString

COPY pxe.config.template C:/mypypxe/pxe.config

RUN mkdir netboot
WORKDIR C:/mypypxe/netboot
COPY boot.http.ipxe C:/mypypxe/netboot/
COPY ipxe.efi C:/mypypxe/netboot/
RUN mkdir boot
WORKDIR C:/mypypxe/netboot/boot
COPY boot/vmlinuz0 C:/mypypxe/netboot/boot/
COPY boot/initrd0.img C:/mypypxe/netboot/boot/

WORKDIR C:/mypypxe
RUN (Get-Content pxe.config) -replace 'HIRS_SERVER_IP_FULL','172.16.1.3' | Set-Content pxe.config
RUN (Get-Content pxe.config) -replace 'HIRS_SERVER_IP_ROOT','172.16.1' | Set-Content pxe.config

CMD ["pwsh", "-Command", "py -m pypxe.server --config pxe.config"]