FROM rockylinux:9.3

# Purpose: This image is designed for HIRS ci testing on Rocky Linux
# Date Modified: 2/13/2026
# Notes:
#   * This image installs java, installs project dependencies, and runs gradlew to download gradlew
#     dependencies. This saves time during a docker run. This also means the image should be
#     re-built and re-posted to github each time the following occurs:
#       1) add/update a dependency
#       2) update gradle
#     If not re-built, the docker run will still work, but will take longer as it downloads updates
#   * Steps to login to registry, build image, tag image with ghcr.io registry, and push to registry:
#      $ sudo groupadd docker
#      $ sudo usermod -aG docker $USER
#     $ cat pat.txt | docker login ghcr.io -u iadgovuser## --password-stdin
#       Note: pat requires permissions "upload packages from GitHub Package Registry" and possibly "repo"
#     $ docker build . -f Dockerfile.rocky9ci -t hirs-rocky9-ci:latest
#       Note: may need to use --no-cache when building, if 'git clone HIRS' or 'gradlew' is cached
#             (bc need any updated dependencies)
#     $ docker image tag hirs-rocky9-ci:latest ghcr.io/nsacyber/hirs/hirs-rocky9-ci:latest
#     $ docker push ghcr.io/nsacyber/hirs/hirs-rocky9-ci:latest

SHELL ["/bin/bash", "-c"]

# Update package installer
RUN dnf -y update

# Install Java 25
RUN dnf -y install java-25-openjdk-devel

# Install HIRS dependencies
RUN dnf install -y mariadb-server rpmdevtools initscripts firewalld policycoreutils net-tools libtool cmake make git gcc-c++ cronie  && dnf clean all
RUN dnf install -y wget openssl openssl-devel protobuf tpm2-tools tpm2-abrmd libcurl-devel libssh-devel && dnf clean all

# Install PACCOR for Device Info Gathering
RUN mkdir paccor && pushd paccor && wget https://github.com/nsacyber/paccor/releases/download/v1.1.4r12/paccor-1.1.4-12.noarch.rpm && yum -y install paccor-*.rpm && popd

# Build IBM TPM Simulator
RUN git clone https://github.com/kgoldman/ibmswtpm2 /ibmswtpm2
WORKDIR /ibmswtpm2/src
RUN make

# Build IBM TPM tools
RUN git clone https://github.com/kgoldman/ibmtss /ibmtss
WORKDIR /ibmtss/utils
RUN make -f makefiletpmc

# Install Microsoft dotnet and rpm  package tool
RUN wget https://dot.net/v1/dotnet-install.sh
RUN sh dotnet-install.sh --os linux --channel LTS
ENV PATH="/root/.dotnet:${PATH}"
RUN wget https://packages.microsoft.com/rhel/9/prod/packages-microsoft-prod.rpm
RUN dnf -y install packages-microsoft-prod.rpm
RUN dnf makecache
RUN dnf -y install dotnet-sdk-8.0
RUN dotnet tool install --global dotnet-rpm

# Ports needed for system-level tests
EXPOSE 8080
EXPOSE 8443

# Checkout HIRS main branch and run gradlew to install gradlew dependencies, then delete HIRS
# Use '--depth=1' so as to not download the history of all commits
RUN git clone -b v3.1_1099-migrate-to-jdk-25-and-gradle https://github.com/nsacyber/HIRS.git /hirsTemp
WORKDIR "/hirsTemp"
RUN /bin/bash -c './gradlew clean build'
WORKDIR "/"
RUN rm -rf /hirsTemp
