FROM rockylinux:8.8

# Purpose: This image is designed for HIRS ci testing on Rocky Linux

# Update package installer
RUN dnf -y update

# Install Java 17
RUN dnf -y install java-17-openjdk-devel

# Ports needed for system-level tests
EXPOSE 8080
EXPOSE 8443

# Install HIRS dependencies
RUN dnf -y install mariadb-server initscripts firewalld policycoreutils net-tools git protobuf-compiler cronie && dnf clean all
RUN dnf -y install gcc gcc-c++ make cmake openssl openssl-devel wget tpm2-abrmd tpm2-tools
# maybe: libtool cmake make gcc-c++ sudo vim protobuf tpm2-tools libcurl-devel libssh-devel
# prob not: rpmdevtools tpm2-tss-devel tpm2-abrmd protobuf-devel python36 log4cplus-devel re2-devel tpm2-tss-devel tpm2-abrmd

# Install PACCOR for Device Info Gathering
# RUN mkdir paccor && pushd paccor && wget https://github.com/nsacyber/paccor/releases/download/v1.1.4r6/paccor-1.1.4-6.noarch.rpm && yum -y install paccor-*.rpm && popd

# Install TPM Emulator for Provisioning
RUN git clone https://git.code.sf.net/p/ibmswtpm2/tpm2 ibmswtpm2-tpm2 && cd ibmswtpm2-tpm2/src && git checkout rev1682 && make -j5 && cd /
 
# Install the TSS for TPM Emulator setup
#RUN git clone https://git.code.sf.net/p/ibmtpm20tss/tss ibmtpm20tss-tss && cd ibmtpm20tss-tss && git checkout v.1.6.0 && cd utils && make -f makefiletpmc && cd /
RUN git clone https://git.code.sf.net/p/ibmtpm20tss/tss --depth 1 --branch v1.6.0 ibmtpm20tss-tss && cd /ibmtpm20tss-tss/utils && make -f makefiletpmc && cd /

# Install Microsoft dotnet and rpm  package tool
 RUN wget https://dot.net/v1/dotnet-install.sh
 RUN sh dotnet-install.sh --os linux --channel LTS
 ENV PATH="/root/.dotnet:${PATH}"
 RUN wget https://packages.microsoft.com/rhel/8/prod/packages-microsoft-prod.rpm
 RUN dnf -y install packages-microsoft-prod.rpm
 RUN dnf makecache
 RUN dnf -y install dotnet-sdk-6.0
 RUN dotnet tool install --global dotnet-rpm

# Checkout HIRS main branch and run gradlew to install gradlew dependencies, then delete HIRS
# Use '--depth=1' so as to not download the history of all commits
RUN git clone -b main --depth=1 https://github.com/nsacyber/HIRS.git /hirsTemp
WORKDIR "/hirsTemp"
RUN /bin/bash -c './gradlew clean build'
WORKDIR "/"
RUN rm -rf /hirsTemp
